# alt-gen

./: .editorconfig  .gitignore  README.md
.github/workflows/: api_pull_request.yml  console_pull_request.yml  deploy.yml  deploy_api.yml  publish_console.yml  pull_request.yml
src/: AltGen.sln
src/AltGen.API/: .dockerignore  AltGen.API.csproj  AltGen.API.http  Dockerfile  Program.cs  Usings.cs
src/AltGen.API.Tests/: AltGen.API.Tests.csproj  Usings.cs  appsettings.Example.json
src/AltGen.API.Tests/EndToEnd/: EndToEndTest.cs  GenerateEndpointTests.cs  PromptEvaluation.cs
src/AltGen.API.Tests/Fixtures/: AppFactory.cs  TestConfiguration.cs
src/AltGen.API.Tests/Integration/: GenerateEndpointTests.cs  IntegrationTest.cs
src/AltGen.API.Tests/Utils/: TestFileManager.cs
src/AltGen.API/Common/: AltGenException.cs  ValidationResultsExtensions.cs
src/AltGen.API/Generate/: GenerateEndpoint.cs  GenerateRequest.cs  GenerateResponse.cs
src/AltGen.API/Generate/Providers/: AltTextProviderFactory.cs  IAltTextProvider.cs  IAltTextProviderFactory.cs  LLMProvider.cs
src/AltGen.API/Generate/Providers/Gemini/: Candidate.cs  Content.cs  GeminiAltTextProvider.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiRole.cs  GeminiService.cs  IGeminiService.cs  Part.cs  PartConverter.cs
src/AltGen.API/Properties/: launchSettings.json
src/AltGen.API/Resources/: prompt.txt
src/AltGen.Console/: AltGen.Console.csproj  CHANGELOG.md  Program.cs  Usings.cs
src/AltGen.Console.Tests/: AltGen.Console.Tests.csproj  UnitTest1.cs  Usings.cs
src/AltGen.Console.Tests/Unit/: AddConfigCommandTests.cs  AltGenServiceTests.cs  AppSettingsManagerTests.cs  AppSettingsTests.cs  GenerateCommandTests.cs  HostBuilderExtensionsTests.cs  ListConfigCommandTests.cs  RemoveConfigCommandTests.cs  TypeRegistrarTests.cs  TypeResolverTests.cs
src/AltGen.Console/Common/: HostBuilderExtensions.cs  JsonOptions.cs  Providers.cs  TypeRegistrar.cs  TypeResolver.cs
src/AltGen.Console/Config/: AddConfigCommand.cs  AppSettings.cs  AppSettingsManager.cs  ConfigCommand.cs  ConfigException.cs  IAppSettingsManager.cs  ListConfigCommand.cs  ProviderSettings.cs  RemoveConfigCommand.cs
src/AltGen.Console/Generate/: AltGenService.cs  GenerateAltTextRequest.cs  GenerateCommand.cs  IAltGenService.cs
src/AltGen.Web/: AltGen.Web.csproj  Program.cs
src/AltGen.Web.Client/: _Imports.razor
src/AltGen.Web.Client/Components/Pages/: Home.razor
src/AltGen.Web/Components/: App.razor  _Imports.razor
src/AltGen.Web/Properties/: launchSettings.json
